# Copy to .env and fill values (this file is not ignored; .env is).

# For hosted Postgres (Neon, Prisma, etc.), prefer sslmode=verify-full in the URL so pg matches
# future libpq semantics and avoids sslmode deprecation warnings (see pg-connection-string).
# Example: postgresql://USER:PASSWORD@host:5432/db?sslmode=verify-full
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/soka_hub?schema=public"

# Optional: canonical public URL for invitation links (e.g. https://votre-domaine.com). Falls back to VERCEL_URL or http://localhost:3000.
NEXT_PUBLIC_APP_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SIGNING_SECRET=

# Host sign-in/sign-up on this app (same origin) instead of Clerk Account Portal (*.accounts.dev).
# After changing .env, align Clerk Dashboard → Configure → Paths: Sign-in URL /sign-in, Sign-up URL /sign-up.
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Optional: comma-separated allowed origins for Clerk (defaults to NEXT_PUBLIC_APP_URL, VERCEL_URL, or http://localhost:3000).
# Add a second origin if you use a non-default dev port, e.g. http://localhost:3001
# CLERK_AUTHORIZED_PARTIES=http://localhost:3000,https://votre-domaine.com

# Optional: Clerk user IDs (user_...) that become ADMIN immediately on first user.created webhook.
SOKA_BOOTSTRAP_ADMIN_CLERK_IDS=

# Clerk Dashboard → Sessions → Customize session token → add claims so middleware can read app state:
#   "sokaStatus": "{{user.public_metadata.sokaStatus}}"
#   "sokaRole": "{{user.public_metadata.sokaRole}}"
#   "sokaPendingTargetRole": "{{user.public_metadata.sokaPendingTargetRole}}"
# Without this, new sessions may not include metadata until refreshed; users can sign out/in after approval.
