# Copy to .env and fill values (this file is not ignored; .env is).

# For hosted Postgres (Neon, Prisma, etc.), prefer sslmode=verify-full in the URL so pg matches
# future libpq semantics and avoids sslmode deprecation warnings (see pg-connection-string).
# Example: postgresql://USER:PASSWORD@host:5432/db?sslmode=verify-full
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/soka_hub?schema=public"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SIGNING_SECRET=

# Optional: Clerk user IDs (user_...) that become ADMIN immediately on first user.created webhook.
SOKA_BOOTSTRAP_ADMIN_CLERK_IDS=

# Clerk Dashboard → Sessions → Customize session token → add claims so middleware can read app state:
#   "sokaStatus": "{{user.public_metadata.sokaStatus}}"
#   "sokaRole": "{{user.public_metadata.sokaRole}}"
# Without this, new sessions may not include metadata until refreshed; users can sign out/in after approval.
